[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gltf/Sand.material" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 20, 2, 20 )

[node name="BasicGround" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="DecoSpots" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Spatial" type="Spatial" parent="DecoSpots"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19221, 0, 3.83962 )

[node name="Spatial2" type="Spatial" parent="DecoSpots"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76297, 0, -2.80306 )

[node name="Spatial3" type="Spatial" parent="DecoSpots"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25826, -1, 5.49764 )

[node name="Spatial4" type="Spatial" parent="DecoSpots"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7783, -1, -3.88325 )

[node name="Spatial5" type="Spatial" parent="DecoSpots"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2842, -1, -7.24292 )

[node name="Spatial6" type="Spatial" parent="DecoSpots"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.068388, -1, -2.1816 )
