[gd_scene load_steps=7 format=2]

[ext_resource path="res://Logic/Car.gd" type="Script" id=1]
[ext_resource path="res://Logic/CarModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Effects/DirtParticles.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=2]
radius = 3.73
height = 6.44481

[sub_resource type="CapsuleMesh" id=3]

[sub_resource type="SphereShape" id=4]

[node name="Car" type="KinematicBody"]
axis_lock_motion_y = true
move_lock_y = true
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.220567, 0, 0, 0, 0.220567, 0, 0, 0, 0.220567, 0, 0.904041, -0.0114986 )
shape = SubResource( 2 )

[node name="Model" type="Spatial" parent="."]

[node name="Prototype" type="MeshInstance" parent="Model"]
transform = Transform( 0.10579, 0, 0, 0, -1.78187e-09, 0.0407645, 0, -0.254707, -1.11336e-08, 0, 0.0969322, 0.00822127 )
visible = false
mesh = SubResource( 3 )
skeleton = NodePath("../..")

[node name="MeshInstance2" type="MeshInstance" parent="Model/Prototype"]
transform = Transform( 1, 0, 0, 0, 0.15662, -3.68653e-08, 0, -3.68652e-08, 1, 0, 0.576521, -1.6243 )
mesh = SubResource( 3 )
skeleton = NodePath("../../..")

[node name="MeshInstance3" type="MeshInstance" parent="Model/Prototype"]
transform = Transform( 1, 0, 0, 0, 0.15662, -3.68653e-08, 0, -3.68652e-08, 1, 0, -0.669446, -1.6243 )
mesh = SubResource( 3 )
skeleton = NodePath("../../..")

[node name="SpotLight" type="SpotLight" parent="Model"]
transform = Transform( 1, 0, 0, 0, 0.994089, 0.108572, 0, -0.108572, 0.994089, -0.488077, 0.750159, -1.79058 )
visible = false
light_color = Color( 0.921569, 0.960784, 0.580392, 1 )
light_energy = 5.0
spot_range = 15.0
spot_angle = 21.0

[node name="SpotLight2" type="SpotLight" parent="Model"]
transform = Transform( 1, 0, 0, 0, 0.994089, 0.108572, 0, -0.108572, 0.994089, 0.529774, 0.740952, -1.80609 )
visible = false
light_color = Color( 0.921569, 0.960784, 0.580392, 1 )
light_energy = 5.0
spot_range = 15.0
spot_angle = 21.0

[node name="FrontWheelBase" type="Spatial" parent="Model"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.931 )

[node name="BackWheelBase" type="Spatial" parent="Model"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.898 )

[node name="CarModel" parent="Model" instance=ExtResource( 2 )]
unique_name_in_owner = true

[node name="Area" type="Area" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 4 )

[node name="DirtParticles" parent="." instance=ExtResource( 3 )]
